<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
<!--    <link rel="stylesheet" href="style.css"/>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>CSS Quiz</title>
    
</head>
<style>
   .box-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    padding:4rem;
  
    
}
.box-container .box{
     
     background-color:#fff;
     border:.1rem solid rgba(0,0,0,.1);
     padding:2rem;
     margin:2rem;
     width:45rem;
     border-radius:.5rem;
     box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   
}

.box-container .box h3{
    font-size:1.8rem;
    color:#666;
    padding:0rem 0;
     margin : 1rem 0 2rem 0;
}

<!--.inner-div h3{-->
<!--    font-size: 1.8rem;-->
<!--    font-weight:400;-->
<!--    margin : 1rem 0 3rem 0;-->

<!--}-->

.box-container .box:hover{
   transform:translateY(-1rem);
}
.btn{
    display:inline-block;
    margin-top:1rem;
    padding:0.5rem;
    border-radius:5rem;
    background:var(--red);
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index:0;
    font-size:1.2rem;
}


    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-weight:100px;
}

<!--.main-div{-->
<!--    width:100vw;-->
<!--    min-height:100vh;-->
<!--    display:grid;-->
<!--    place-items:center;-->
<!--    background-color:hsl(206, 92%,94%);-->
<!--}-->
<!--.inner-div{-->
<!--    width:50vw;-->
<!--    background-color:#fff;-->
<!--    padding:3rem 8rem;-->
<!--    border-radius:1rem;-->
<!--    bax-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);-->
<!--}-->
<!--.inner-div h3{-->
<!--    font-size: 1.8rem;-->
<!--    font-weight:400;-->
<!--    margin : 1rem 0 3rem 0;-->

<!--}-->
.box-container .box li{
    font-size: 1.2rem;
    list-style:none;
    background:aliceblue;
    #border:1px solid #00b894;
    border:2px solid #b8daff;
    border-radius:5px;
    padding:8px 15px;
    margin-bottom:15px;
}
.box-container .box li:hover{
    background: #cce5ff;
    color:#004085;
    border-color: #b8daff;

}
input{
    cursor:pointer;
}
#submit, .btn{

    padding: 5px 10px;
    outline:none;
    font-size:1.2rem;
    
    display:block;
    margin:auto;
    border:1px solid #00b894;
     border-radius:2rem;
    color:#fff;
    background-color:#00b894;
    #background-color:#0984e3;
    margin-top:2rem;
    text-align: center;
    cursor:pointer;
}
#submit:hover{
     #background-color:#74b9ff;
     #background-color:#dfe6e9;
     background-color:#55efc4;
     border-radius:2rem;
}
#showScore{
    background-color:#dfe6e9;
    margin-top:2rem;
    padding:2rem 4rem;
    border-radius:1rem;
    box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
#showScore h3{
    font-size:3rem;
    text-align:center;
}
#showScore .btn{
    margin-top:2rem;
    background-color:#55efc4;
    color:#2d3436;
}
#showScore .btn:hover{
    background-color:#00b894;
    color:#fff;
    border-radius:2rem;
}
.scoreArea{
    display:none;
}
</style>
<nav style="background-color:#03827a;font-weight:450; font-size: 1.2rem;" class="navbar navbar-expand-lg navbar-light text-white px-5">
  <a class="navbar-brand text-light font-weight " href="#">Play Quiz</a>
  <button class="navbar-toggler  text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  text-light"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
<li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="htmlQuiz.html">HTML Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="cssQuiz.html">CSS Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="jsQuiz.html">JavaScript Quiz <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="pythonQuiz.html">Python Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="cppQuiz.html">C++ Quiz <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="sqlQuiz.html">SQL Quiz <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<body>

  <div class="box-container" >
    <div class="box">
<!--            <h3>Html Quiz</h3>-->
<!--            <p>jgiuergbnekrj uerigbrjkvursbfvbgiurgbjv dnbvvbhrgbuie rgrhr </p>-->
<!--            <a href="#" class="btn">learn more</a>-->


<!--    <div class="main-div">-->
<!--        <div class="inner-div" style="border-radius: 20% 0%">-->
            <h3 class="question">question comes here </h3>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1"> Answer Options</label>
                </li>
                 <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans1" id="option2"> Answer Options</label>
                </li>
                 <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans1" id="option3"> Answer Options</label>
                </li>
                 <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans1" id="option4"> Answer Options</label>
                </li>
            </ul>
            <button id="submit">  SUBMIT  </button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
</div>
</div>
</body>
<script>
    const quizDB = [
{   question:"Q1:CSS stands for ?",
    a:"Cascading Style Sheets",
    b: "Computer Style Sheets",
    c:"Creative Style Sheets",
    d:"Canvas Styling System",
    ans:"ans1"
},
{  question:"Q2: How can you add CSS?",

     a:"Using Inline Styling",
     b:"Using Internal Style Sheet",
     c:"Using External Style Sheet",
     d:"In all three ways",
    ans:"ans4"

},
{   question:"Q3: How to remove the underline from hyperlinks using CSS?",

    a:" a {underline:none}",
    b:" a {decoration:no underline}",
    c:" a {text-decoration:no underline}",
    d:" a {text-decoration:none}",
     ans:"ans4"
},
{  question:"Q4: Which property do you need to change the background color?",

     a:"bgcolor",
     b:"color",
     c:"background-color",
     d:"colorbg",
     ans:"ans3"
},
{   question:"Q5: How can you change the bottom margin of an element?",

    a:" margin",
    b:" bottom-margin",
    c:" margin-bottom",
    d:" marginbottom",
    ans:"ans3"
},
{   question:"Q6:How can you change an element's top padding?",

a:" padding-top",
b:" top-padding",
c:" top:padding",
d:" paddingtop",
    ans:"ans1"
}];
const question=document.querySelector('.question');
const option1=document.querySelector('#option1');
const option2=document.querySelector('#option2');
const option3=document.querySelector('#option3');
const option4=document.querySelector('#option4');
const submit=document.querySelector('#submit');
const answers=document.querySelectorAll('.answer');
const showScore=document.querySelector('#showScore');

let questionCount=0;
let score=0;

const loadQuestion = () => {
    const questionList = quizDB[questionCount];
    question.innerText= questionList.question;
    option1.innerText = questionList.a;
    option2.innerText = questionList.b;
    option3.innerText = questionList.c;
    option4.innerText = questionList.d;
}
loadQuestion();
const getCheckAnswer = () => {
    let answer;
    answers.forEach((curAnsElem)=>{
        if(curAnsElem.checked){
            answer=curAnsElem.id;
        }

    });
    return answer;
};

const deselectAll = () => {
    answers.forEach((curAnsElem) => curAnsElem.checked=false);
}
submit.addEventListener('click', () => {
    const checkedAnswer=getCheckAnswer();
    console.log(checkedAnswer);

    if(checkedAnswer === quizDB[questionCount].ans){
        score++;
    };
    questionCount++;

    deselectAll();

    if(questionCount < quizDB.length){
        loadQuestion();
    }
    else{
        showScore.innerHTML = `
          <h3>You Scored ${score}/${quizDB.length} ✌ </h3>
        <button class="btn" onclick="location.reload()"> Try Again</button>
        `;

        showScore.classList.remove('scoreArea');
         }
});
</script>
</html>