<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Quiz Website</title>
  </head>
<style>

    .box-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    padding:3rem;
}
.box-container .box{
     background:#fff;
     border:.1rem solid rgba(0,0,0,.1);
     padding:2rem;
     margin:2rem;
     width:25rem;
     border-radius:.5rem;
     box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
     text-align:center;
}

.box-container .box h3{
    font-size:2.5rem;
    color:#666;
    padding:1rem 0;
}
.box-container .box p{
    font-size:1.4rem;
    color:#999;
<!--    padding:.5rem;-->
}
.box-container .box:hover{
   transform:translateY(-1rem);
}
.btn{
    display:inline-block;
    margin-top:1rem;
    padding:0.5rem;
    border-radius:5rem;
    background:#00b894;
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index:0;
    font-size:1.2rem;
}
<!--.box-container .box img{-->
<!--    height:5rem;-->
<!--    width:5rem;-->
<!--}-->

</style>
  
  <nav style="background-color:#03827a;font-weight:450; font-size: 1.2rem;" class="navbar navbar-expand-lg navbar-light text-white px-5">
  <a class="navbar-brand text-light font-weight" href="#">Play Quiz</a>
  <button class="navbar-toggler  text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  text-light"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="htmlQuiz.html">HTML Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="cssQuiz.html">CSS Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="jsQuiz.html">JavaScript Quiz <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="pythonQuiz.html">Python Quiz <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="cppQuiz.html">C++ Quiz <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active   text-white mx-4">
        <a class="nav-link text-light" href="sqlQuiz.html">SQL Quiz <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<body>
    <div class="box-container">
        <div class="box">
<!--            <img src="html.png" alt="">-->
            <h3>Html Quiz</h3>
            <p> HTML is a primary markup language for creating websites. Test your knowledge with this basic HTML quiz </p>
            <a href="htmlQuiz.html" class="btn">Play Quiz</a>
        </div>
          <div class="box">
            <h3>Css Quiz</h3>
            <p>CSS is a language that describes the style of an HTML document. Test your knowledge with this basic CSS quiz. </p>
            <a href="cssQuiz.html" class="btn">Play Quiz</a>
        </div>
          <div class="box">
            <h3>JS Quiz</h3>
            <p>JavaScript is a popular, high-level, interpreted scripting language. Test your knowledge with this basic quiz</p>
            <a href="jsQuiz.html" class="btn">Play Quiz</a>
        </div>
         <div class="box">
            <h3>Python Quiz</h3>
            <p>Presenting powerful Python programming quiz with most relevant and frequently asked questions. </p>
            <a href="pythonQuiz.html" class="btn">Play Quiz</a>
        </div>
         <div class="box">
            <h3>C++ Quiz</h3>
            <p>Best C++ quizzes for quick programming practice. Attempt these quizzes to become professional programmers.</p>
            <a href="cppQuiz.html" class="btn">Play Quiz</a>
        </div>
    </div>
</body>
</html>